OPENAI_APIKEY=sk-LxeV1tWz3ML08PBtn85cBmYu7aKXn0di6fknzxgByOOKlgrH
OPENAI_URL=https://api.chatanywhere.com.cn/v1/chat/completions
LLAMA2_PATH=/media/ruihao/机器学习/llama/llama_model/Llama-2-7b-chat-hf
CHATGLM_PATH=/media/ruihao/机器学习/ChatGLM-6B/model/chatglm-6b
